<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tic-tac-tob</title>
    <style>
        :root {
            --cell-size: 100px;
            --mark-size: calc(var(--cell-size) * .9);
        }

        body {
            margin: 0;
        }
        h3 {
            display: block;
            font-size: 1.5em;
            margin-top: 0em;
            margin-bottom: 0.83em;
            margin-left: 1em;
            margin-right: 0;
            font-weight: bold;    
        }
        h4 {
            display: block;
            font-size: 1.5em;
            margin-top: 0.5em;
            margin-bottom: 0.83em;
            margin-left: 1em;
            margin-right: 0;
            font-weight: bold;
        }
        .switch {
            margin: 20px;
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #696969;
        }
        input:focus + .slider {
            border-radius: 34px;
        }
        input:checked + .slider:before {
            -webkit-transform:  translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .board {
            width: 100vw;
            height: 50vh;
            display: grid;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(3, auto);
        }
        .button {
            width: var(--cell-size);
            height: var(--cell-size);
            font-size: var(--mark-size);
            background: grey;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            color: black;
        }
        .popUpMessage {
            display: flex;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            background-color: grey;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 5rem;
            font-family: "Curier New", Curier, monospace;
            flex-direction: column;
        }
        .popUpMessage button {
            border-radius: 10px;
            font-size: 3rem;
            background-color: white;
            border: 1px solid;
            padding: .25em .5em;
            font-family: "Curier New", Curier, monospace;
            cursor: pointer;
            opacity: 0.6;
            transition: 0.3s;
        }
        .popUpMessage button:hover {
            background-color: whitesmoke;
            color: black;
            border-color: whitesmoke;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
    <label class="switch">
    <input type="checkbox" onclick="backgroundColor()" id="switchBox"></input>
    <span class="slider round"></span>
    </label>
    </div>
    <h3 id="h3"> ^ Dark mode switch</h3>
    <h4 id="player1"></h4>
    <h4 id="player2"></h4>
    <h4 id="currentTurn"></h4>
    <h4>Scoreboard:</h4>
    <h4 id="player1score"></h4>
    <h4 id="player2score"></h4>
    <div class="board" id="board">
        <button onclick="square(0)" class="button" id="0" ></button>
        <button onclick="square(1)" class="button" id="1" ></button>
        <button onclick="square(2)" class="button" id="2" ></button>
        <button onclick="square(3)" class="button" id="3" ></button>
        <button onclick="square(4)" class="button" id="4" ></button>
        <button onclick="square(5)" class="button" id="5" ></button>
        <button onclick="square(6)" class="button" id="6" ></button>
        <button onclick="square(7)" class="button" id="7" ></button>
        <button onclick="square(8)" class="button" id="8" ></button>
    </div>
    <div class="popUpMessage" id="popUpMessage" style="display: none;">
        <div id="message"></div>
        <button id="restart">Restart with new players</button>
        <button onclick="wipe()">Continue with the same players</button>
    </div>
    <script>
        // Varibles at the top. Also checking if a player name is choosen or not.

        var player1 = prompt("Enter player 1 name here:");
        var player2 = prompt("Enter player 2 name here:");
        // Choosed to use Boolean because it also covers if the chosen playername is null.
        if (Boolean(player1) == false) {
            console.log("player name 1 is not set");
            var player1 = "X";
        }
        if (Boolean(player2) == false) {
            console.log("player name 2 is not set");
            var player2 = "O";
        }
        // console.log(player1);
        // console.log(player2);
        // Picking out the first letter in the playernames to use it as a marker in the game.
        var player1Index = player1[0];
        var player2Index = player2[0];

        // console.log(player1Index);
        // console.log(player2Index);
        // Here I prevent the players from having a blank mark.
        if (player1Index == " ") {
            var player1Index = "X";
        }
        if (player2Index == " ") {
            var player2Index = "O";
        }
        // Here if the players have the same playername then they will be given the default X and O as marks.
        if (player1Index === player2Index) {
            var player1Index = "X";
            var player2Index = "O";
        }
        // Notifying the players that they have choosen the same playername and player 2 will be playing with O.
        if (player1 === player2) {
            alert("The players have the same username!");
            var player2 = "O";
            var player2Index = "O";
        }
        // Here are the most crucial varibles in the program!
        // Playingboard for win checking
        var playingBoard = [];
        // This is the grid size that is used in the loop that checks for wins.
        var grid = 3;
        // Swap for swaping players back and forth.
        var swap = [player1Index];
        // Board is used to check when the playingboard is full. With the choosen layout so if a player places
        // a mark in the bottom right then the lenght of the playingboard array is = 9. So I use board instead
        // to look for when the board is full and noone is a winner. Then the tie message will pop up.
        var board = [];
        // If someone is a winner then this array will get an "X" or an "O". When this happens then the winning
        // message will pop up on the screen.
        var winningArray = [];
        // This is for the dark mode switch that switches the background to a darker color.
        var background = ["x"];
        // These are the arrays that will fill up with the player wins and display below the scoreboard.
        var player1Win = [];
        var player2Win = [];
        // Getting the IDs for the popup messages and the buttons inside of them.
        var restart = document.getElementById("restart");
        var message = document.getElementById("message");
        var popUp = document.getElementById("popUpMessage");
        var player1scoreboard = document.getElementById("player1score");
        var player2scoreboard = document.getElementById("player2score");
        // Displaying the player names and whos turn it is. Also showing their playermark.
        var firstPlayer = document.getElementById("player1");
        firstPlayer.innerText = "Player X also known as " + player1 + "! " + player1 + " is playing with the mark: " + player1Index;
        var secondPlayer = document.getElementById("player2");
        secondPlayer.innerText = "Player O is playing under the nickname " + player2 + "! " + player2 + " is playing with the mark: " + player2Index;
        var currentPlayer = document.getElementById("currentTurn");
        currentPlayer.innerText = "Now playing: " + player1;
        // Getting the buttons in the playingboard so I can wipe them from text on restart with the same players.
        var buttons = document.getElementsByClassName("button");

        // Here I have some console log that I have used during the project to check diffrent things.

        // Checking the varibles
        // console.log(player1);
        // console.log(player2);
        // console.log(player1Index);
        // console.log(player2Index);
        // console.log(swap);
        // console.log(board);
        // console.log(playingBoard);
        // console.log(buttons);

        // This part reload the hole page so the players can choose a new player name and mark. 
        restart.addEventListener("click", start);

        function start() {
            location.reload();
        }

        // This is the function that hides the pop up screen when someone won or the game tied.
        // This also wipes the playingboard buttons and the arrays. Reason for using a loop here 
        // is that the .disabled must go through all the buttons that have been pushed.
        function wipe() {
                for (var i = 0; i < buttons.length; i++) {
                buttons[i].disabled = false;
                buttons[i].innetText = "";
                buttons[i].innerHTML = "";
                // console.log("Wiping");
                winningArray.splice(0,winningArray.length);
                board.splice(0,board.length);
                playingBoard.splice(0,playingBoard.length);
                popUp.style.display = "none";
                }
            }

        // Here is the player functions. 
        function playerX() {
            // Here the swap array is given the player1s first letter.
            swap[0] = player1Index;
            // console.log(swap);
            // Here the player X function pushes a X in to the board array so  
            // the game will tie when the array reaches 9.
            board.push("X");
            // console.log(board);
            currentPlayer.innerText = "Now playing: " + player1;

        }
        function playerCircle() {
            swap[0] = player2Index;
            // console.log(swap);
            // Adding "O" to the board array.
            board.push("O");
            // console.log(board);
            currentPlayer.innerText = "Now playing: " +  player2;
        }
        // Functions that makes the game playable
        function swapTurn() {
            // Here the swapTurn checks if the index of the "swap" array is equal to player1Index. Then it will play player 2 next.
            if (swap == player1Index) {
                // console.log("The first part of swapTurn is working now");
                playerCircle();
            }
            else {
            // Here it will run the playerX funtion if the "swap" is not equal to "X" 
                // console.log("The second part of swapTurn is working now");
                playerX();
            }
        }
        // This is the function that checks the winningarray for a winner.
        function checkWinningArray() {
            if (winningArray.includes("X")) {
                // Poping up the winning message on the screen.
                popUp.style.display = "flex";
                message.innerText = "Player 1 also known as " + player1 + " is the winner";
                // Pushes an "X" in to the player1Win array so the scoreboard will show how many wins a player has.
                player1Win.push("X");
                player1scoreboard.innerText = player1 + " points: " + player1Win.length;
                // console.log("X in the winningArray");
            }
            if (winningArray.includes("O")) {
                popUp.style.display = "flex";
                message.innerText = "Player 2 also known as " +  player2 + " is the winner";
                player2Win.push("O");
                player2scoreboard.innerText = player2 + " points: " + player2Win.length;
                // console.log("O in the winningArray");
            }
            if (winningArray == "" && board.length >= 9) {
                popUp.style.display = "flex";
                message.innerText = "Tie! Noone is the winner!";
            }
        }
        // This a function that runs all the functions to check for a win or swaping turns.
        function placeMark() {
            // checkWin();
            checkEverything();
            swapTurn();
            checkWinningArray();
        }
        // This is the function that checks the playingboard array for the order of where the "X"s and "O"s
        // are located. It pushes an "X" or an "O" to the winningArray which makes the pop up appare on the screen.
        function checkXRow(input) {
            if (playingBoard[input] == player1Index) {
                if (playingBoard[input + 1] == player1Index) {
                    if (playingBoard[input + 2] == player1Index) {
                        // console.log("X Here");
                        winningArray.push("X");
                    }
                }
            }
        }
        function checkXCol(input) {
            if (playingBoard[input] == player1Index) {
                if (playingBoard[input + 3] == player1Index) {
                    if (playingBoard[input + 6] == player1Index) {
                        // console.log("X There");
                        winningArray.push("X");
                    }
                }
            }
        }
        function checkXDiag(input) {
            if (playingBoard[input] == player1Index) {
                if (playingBoard[input + 4] == player1Index) {
                    if (playingBoard[input + 8] == player1Index) {
                        // console.log("X Over here");
                        winningArray.push("X");
                    }
                }
            }
        }
        function checkOthXDiag(input) {
            if (playingBoard[input] == player1Index) {
                if (playingBoard[input + 2] == player1Index) {
                    if (playingBoard[input + 4] == player1Index) {
                        // console.log("X Over there");
                        winningArray.push("X");
                    }
                }
            }
        }
        function checkORow(input) {
            if (playingBoard[input] == player2Index) {
                if (playingBoard[input + 1] == player2Index) {
                    if (playingBoard[input + 2] == player2Index) {
                        // console.log("O Here");
                        winningArray.push("O");
                    }
                }
            }
        }
        function checkOCol(input) {
            if (playingBoard[input] == player2Index) {
                if (playingBoard[input + 3] == player2Index) {
                    if (playingBoard[input + 6] == player2Index) {
                        // console.log("O There");
                        winningArray.push("O");
                    }
                }
            }
        }
        function checkODiag(input) {
            if (playingBoard[input] == player2Index) {
                if (playingBoard[input + 4] == player2Index) {
                    if (playingBoard[input + 8] == player2Index) {
                        // console.log("O Over here");
                        winningArray.push("O");
                    }
                }
            }
        }
        function checkOthODiag(input) {
            if (playingBoard[input] == player2Index) {
                if (playingBoard[input + 2] == player2Index) {
                    if (playingBoard[input + 4] == player2Index) {
                        // console.log("O Over there");
                        winningArray.push("O");
                    }
                }
            }
        }
        // function checkEverything() {
        //     for (var i = playingBoard.length - 1; i >= 0; i--) {
        //         // console.log("in the for loop");
        //         checkXRow(i);
        //         checkORow(i);
        //         checkXCol(i);
        //         checkOCol(i);
        //         checkXDiag(i);
        //         checkODiag(i);
        //         checkOthXDiag(i);
        //         checkOthODiag(i);
        //     }
        // }
        function checkEverything() {
            for (var i = 0; i <= playingBoard.length; i += grid) {
                checkXRow(i);
                checkORow(i);
                for (var j = 0; j <= playingBoard.length; j ++) {
                    checkXCol(j);
                    checkOCol(j);
                    for (var k = 0; k <= playingBoard.length; k += grid +1) {
                        checkXDiag(k);
                        checkODiag(k);
                        for (var l = 2; l <= playingBoard.length; l += grid -1) {
                        checkOthXDiag(l);
                        checkOthODiag(l);    
                        }   
                    }
                }
            }
        }
        // This is the function that gets the input from all the squares. It updates the text to the playermark and
        // it disables the square so the players cant press them again. It also runs the placeMark() function 
        // to check for win or tie and swaps turns.
        function square(number) {
            var button = document.getElementById(number);
            button.innerText = swap[0];
            button.disabled = true;
            playingBoard[number] = swap[0];
            console.log(number);
            console.log(playingBoard);
            placeMark();
        }
        // This is the switch function for the background so that the players can choose a darker or lighter color.
        function backgroundColor() {
            var switchText = document.getElementById("h3");
            if (background == "x") {
                document.body.style.backgroundColor = "DarkGrey";
                background[0] = "o";
                switchText.innerText = "Light mode";
            }
            else {
                document.body.style.backgroundColor = "White";
                background[0] = "x";
                switchText.innerText = "Dark mode";
            }
        }
    </script>
</body>
</html>